<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>百度一下，你就知道</title>
  <style>
    /*1.样式重设*/
    * {
      margin: 0;
      padding: 0;
    }

    /*3.整体布局*/
    html,
    body {
      height: 100%;
    }

    /*2.字体设置*/
    body {
      display: flex;
      /*3.整体布局*/
      flex-direction: column;
      /*3.整体布局*/
      font-size: 12px;
      /*2.字体设置*/
      font-family: arial;
      /*2.字体设置*/
    }

    /*4.导航样式*/
    .page-header {
      padding-top: 20px;
      padding-right: 10px;
      text-align: right;
    }

    .page-header nav a {
      font-size: 13px;
      font-weight: 700;
      color: #333;
      margin-left: 20px;
    }

    /*5.更多信息*/
    .page-header nav a:last-child {
      display: inline-block;
      width: 60px;
      height: 23px;
      background: #38f;
      color: #fff;
      text-decoration: none;
      text-align: center;
      line-height: 23px;
    }

    /*3.整体布局*/
    .page-mainer {
      flex: 1;
      text-align: center;
      /*6.主体内容*/
      margin-top: 100px;
      /*6.主体内容*/
    }

    /*7.主体图片*/
    .page-mainer .logo-container img {
      width: 270px;
      height: 129px;
      margin-bottom: 22px;
    }

    /*8.主体表单*/
    .form-container form {
      display: flex;
      justify-content: center;
    }

    /*表单输入框*/
    .form-container .form-search {
      display: inline-block;
      width: 539px;
      height: 34px;
      border: 1px solid #b6b6b6;
      border-right: 0;
      outline: none;
      line-height: 34px;
      padding-left: 10px;
    }

    /*表单按钮*/
    .form-container .submit-btn {
      width: 100px;
      height: 36px;
      color: #fff;
      font-size: 15px;
      letter-spacing: 1px;
      background: #3385ff;
      border: 1px solid #3385ff;
      outline: none;
      cursor: pointer;
    }

    .form-container .submit-btn:hover {
      opacity: 0.8;
    }

    /*9.脚部图片*/
    .page-footer {
      text-align: center;
      padding-bottom: 50px;
    }

    .page-footer .footer-info {
      margin-top: 15px;
      color: #999;
    }

    .page-footer .footer-info a {
      color: #999;
      margin-right: 15px;
    }

    .page-footer .footer-info a:last-child {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <header class="page-header">
    <nav>
      <a href="javascript:;">新闻</a>
      <a href="javascript:;">hao123</a>
      <a href="javascript:;">地图</a>
      <a href="javascript:;">视频</a>
      <a href="javascript:;">贴吧</a>
      <a href="javascript:;">学术</a>
      <a href="javascript:;">登录</a>
      <a href="javascript:;">设置</a>
      <a href="javascript:;">更多产品</a>
    </nav>
  </header>
  <div class="page-mainer">
    <div class="logo-container">
      <img class="logo" src="https://www.baidu.com/img/bd_logo1.png" alt="baidu" />
    </div>
    <div class="form-container">
      <form>
        <input class="form-search" type="text" name="search" placeholder="">
        <button class="submit-btn">百度一下</button>
      </form>
    </div>
  </div>
  <footer class="page-footer">
    <div class="qrcode-contaienr">
      <img class="qrcode"
        src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png">
    </div>
    <p class="footer-info">
      <a href="javascript:;">把百度设为主页</a>
      <a href="javascript:;">关于百度About</a>
      <a href="javascript:;">Baidu百度推广</a>
    </p>
    <p class="footer-info">©2018 Baidu <a href="javascript:;">使用百度前必读</a> <a href="javascript:;">意见反馈</a> 京ICP证030173号
      <a href="javascript:;">京公网安备11000002000001号</a></p>
  </footer>
</body>

</html>